# imdbkata

./: LICENSE  README.md  basic_flavors.gradle  build.gradle  extensions.gradle  keystore.properties  my_keystore.jks  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/imdbkata/: ComposeMainActivity.kt  Constants.kt  DojoInstrumentalTest.kt  KataInstrumentalTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imdbkata/: App.kt
app/src/main/java/com/example/imdbkata/ui/: MainActivity.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/main/java/com/example/core/di/: DispatchersModule.kt  FirebaseModule.kt  SharePreferenceModule.kt
core/src/main/java/com/example/core/tool/: Extends.kt
core/src/main/java/com/example/core/view/: Colors.kt  Spacing.kt  TapViewState.kt  Themes.kt  UIExtends.kt
core/src/main/java/com/example/core/view/compose/: AppResourceImage.kt  FailedAnimation.kt  LoadingAnimation.kt  RoundedSocialButton.kt
core/src/main/res/raw/: imdb_failed.json
data/: build.gradle
data/src/main/java/com/example/data/: Converters.kt
data/src/main/java/com/example/data/models/: CreditsResponse.kt  Genre.kt  GenresResponse.kt  Movie.kt  MovieDetailResponse.kt  MovieResponse.kt  NoteModel.kt  NoteView.kt  User.kt  UserFav.kt
home/: build.gradle
home/src/basic/java/com/example/home/ui/views/: HomeMovieScreen.kt
home/src/main/java/com/example/home/data/: FirebaseUserRepository.kt  HomeFetchMoviesRepository.kt  HomeSignOutRepository.kt
home/src/main/java/com/example/home/data/api/: Api.kt  GenreApi.kt  IMDBState.kt  MovieApi.kt  MovieListApi.kt
home/src/main/java/com/example/home/data/di/: MovieDatabaseModule.kt  NetworkModule.kt
home/src/main/java/com/example/home/data/firebase/: FirebaseFetchUser.kt  FirebaseHome.kt
home/src/main/java/com/example/home/data/local/: GenresDao.kt  MovieDataBase.kt  MoviesDao.kt  UserFavDao.kt
home/src/main/java/com/example/home/helpers/: HomeState.kt
home/src/main/java/com/example/home/ui/dataview/: MovieDetailView.kt  MovieView.kt  UserView.kt
home/src/main/java/com/example/home/ui/viewmodels/: HomeIntViewModel.kt  HomeMovieViewModel.kt  HomePlayerViewModel.kt  HomeProfileViewModel.kt  HomeSearchViewModel.kt  HomeViewModel.kt
home/src/main/java/com/example/home/ui/views/: HomeInitScreen.kt  HomeMovieScreen.kt  HomePlayScreen.kt  HomeProfileScreen.kt  HomeScreen.kt  HomeSearchScreen.kt
home/src/main/java/com/example/home/usecase/: SignOutUseCase.kt
home/src/main/java/com/example/home/usecase/firebase/: GetFirebaseUserUseCase.kt  SignOutUseCase.kt
home/src/main/java/com/example/home/usecase/local/: CleanGuestFavUseCase.kt  ExistLocalDataUseCase.kt  GetAllFavouriteUseCase.kt  GetGenresUseCase.kt  GetPopularMoviesUseCase.kt  GetTopRatedMoviesUseCase.kt  InsertFavouriteUseCase.kt  IsMovieFavouriteUseCase.kt  RemoveFavouriteUseCase.kt
home/src/main/java/com/example/home/usecase/remote/: FetchGenresUseCase.kt  FetchMovieCreditsUseCase.kt  FetchMovieDetailUseCase.kt  FetchMovieListRecommendationUseCase.kt  FetchPopularMoviesUseCase.kt  FetchTopRatedMoviesUseCase.kt
home/src/main/res/drawable/: fav_plus.xml  info.xml  plus.xml  settings.xml  star.xml
home/src/main/res/values/: strings.xml
home/src/main/res/values-es/: strings.xml
home/src/no/java/com/example/home/ui/views/: HomeMovieScreen.kt
home/src/recommendation/java/com/example/home/ui/views/: HomeMovieScreen.kt
home/src/test/java/com/example/home/: ApiRestTest.kt  GenreDaoTest.kt  HomeViewModelTest.kt  InitDaoTest.kt  MovieDaoTest.kt  MovieListApiRestTest.kt  ViewModelDispatcherProvider.kt
login/: build.gradle
login/src/main/java/com/example/login/data/: LoggedRepository.kt  LoginRepository.kt  SignupRepository.kt
login/src/main/java/com/example/login/data/firebase/: FirebaseLogged.kt  FirebaseLogin.kt  FirebaseSignup.kt
login/src/main/java/com/example/login/helpers/: LoggedState.kt  LoginState.kt  LoginViewModelState.kt  Patterns.kt
login/src/main/java/com/example/login/ui/viewmodels/: LoginViewModel.kt  RegisterViewModel.kt  SplashViewModel.kt
login/src/main/java/com/example/login/ui/views/: LoginScreen.kt  RegisterScreen.kt  SplashScreen.kt
login/src/main/java/com/example/login/usecase/: IsLoggedUseCase.kt  SignInAnonymouslyUseCase.kt  SignInEmailAndPasswordUseCase.kt  SignInFacebookUseCase.kt  SignInGoogleUseCase.kt  SignupUseCase.kt
login/src/main/res/values/: strings.xml
login/src/main/res/values-es/: strings.xml
login/src/test/java/com/example/login/: LoginViewModelTest.kt  RegisterViewModelTest.kt  SplashViewModelTest.kt  ViewModelDispatcherProvider.kt
snapshots/: IMDB KATA - CLEANARQUITECTURE  IMDBKATA.sketch
