ext{
    keys = new Properties()
    keys.load(new FileInputStream(rootProject.file("keystore.properties")))
    compose_version = '1.3.0'
    compose_compiler_version = '1.3.2'
    retrofit_version = '2.9.0'
    room_version = "2.4.3"
    lifecycle_version = "2.5.1"
}

android {
    compileSdk 33
    defaultConfig {
        minSdk 21
        targetSdk 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
ext.signinConfig = {
    signingConfigs {
        debug {
            storeFile file(keys['storeFile'])
            storePassword keys['storePassword']
            keyAlias keys['keyAlias']
            keyPassword keys['keyPassword']
        }
    }
    defaultConfig {
        signingConfig signingConfigs.debug
    }
}
ext.flavorConfig = {
    flavorDimensions "env"
    productFlavors {
        recommendation {
            dimension "env"
        }
        recommendation_no {
            dimension "env"
        }
    }
}
ext.java8Config = {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
                "-Xuse-experimental=kotlin.time.ExperimentalTime",
                "-Xopt-in=coil.annotation.ExperimentalCoilApi"
        ]
    }
}
ext.composeConfig = {
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
}
ext.androidImp = {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
}
ext.navigationImp = {
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-compose:2.5.3"
}
ext.firebaseImp = {
    implementation platform('com.google.firebase:firebase-bom:31.2.3')
    implementation 'com.google.firebase:firebase-common-ktx:20.3.1'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
}
ext.authImp = {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'
    implementation 'com.facebook.android:facebook-android-sdk:14.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
}
ext.restImp = {
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation 'com.squareup.moshi:moshi:1.13.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.13.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
}
ext.roomImp = {
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
}
ext.lottieImp = {
    implementation "com.airbnb.android:lottie-compose:6.0.0"
}
ext.coilImp = {
    implementation "io.coil-kt:coil-compose:2.1.0"
}
ext.testImp = {
    testImplementation "org.robolectric:robolectric:4.4"
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test:runner:1.4.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation 'org.mockito:mockito-all:1.10.19'
    testImplementation 'org.powermock:powermock-module-junit4:1.6.2'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0'
    testImplementation 'org.powermock:powermock-api-mockito:1.6.2'
    testImplementation 'io.mockk:mockk:1.9.3'
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation "app.cash.turbine:turbine:0.12.1"
}
ext.composeImp = {
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation "androidx.activity:activity-compose:1.6.1"
}
ext.lifecycleImp = {
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
}
ext.daggerImp = {
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-fragment:1.0.0"
}
ext.testComposeImp = {
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.1.0"
    androidTestImplementation('org.hamcrest:hamcrest:2.2')
    androidTestImplementation 'com.kaspersky.android-components:kaspresso:1.5.1'
    androidTestImplementation "com.kaspersky.android-components:kaspresso-compose-support:1.5.1"
}
ext.logImp = {
    implementation 'com.jakewharton.timber:timber:5.0.1'
}