plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
apply from: '../basic_flavors.gradle'

android {
    namespace 'com.example.home'
    with flavorConfig
    buildTypes.each {
        it.buildConfigField("String", "IMDB_API_KEY", keys['imdbApiKey'])
    }
    with java8Config
    with composeConfig
}

dependencies {
    implementation project(':core')
    implementation project(':data')
    with androidImp
    with coilImp
    with navigationImp
    with composeImp
    with lifecycleImp
    with daggerImp
    with firebaseImp
    with authImp
    with restImp
    with roomImp
    with lottieImp
    with testImp
}