plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
apply from: '../extensions.gradle'

android {
    namespace 'com.example.login'
    with java8Config
    with composeConfig
}

dependencies {
    implementation project(':core')
    implementation project(':data')
    with androidImp
    with firebaseImp
    with daggerImp
    with authImp
    with composeImp
    with lifecycleImp
    with testImp
}