plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
}
apply from: '../basic_flavors.gradle'

android {
    namespace "com.example.imdbkata"
    defaultConfig {
        versionCode 1
        versionName "1.0.a"
    }
    with signinConfig
    with flavorConfig
    with java8Config
    with composeConfig
}

dependencies {
    implementation project(':core')
    implementation project(':login')
    basicImplementation project(':home')
    recommendationImplementation project(':home')
    implementation project(':data')
    with navigationImp
    with composeImp
    with lifecycleImp
    with daggerImp
    with logImp
    with coilImp
    with testComposeImp
}