plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
}
apply from: '../extensions.gradle'

android {
    namespace 'com.example.data'
    with java8Config
}

dependencies {
    with androidImp
    with roomImp
    with restImp
    with restImp
    with lifecycleImp
    with composeImp
    with daggerImp
}